<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0; padding:0;}

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px;
            float: right;
        }
        #section{
            width: 700px;
            float: right;
        }
        li { list-style-type: none;}

        @media screen and (max-width: 767px) {
            body{ width: auto}
            #menu { width: auto; float:none; }
            #section { width: auto; float:none; }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis magni accusantium, quam dolores accusamus laudantium expedita cumque vitae dolorem laborum nisi ut id reiciendis, cupiditate aliquid sequi fuga rem quaerat.</p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    
</body>
</html>