<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 속성</title>
    <style>
        .box{
            background-color: aqua;
            width:100px; height: 100px;
            float: none;

            -webkit-box-shadow: 5px 5px 5px 5px #195b81;
box-shadow: 5px 5px 5px 5px #117ce0;
        }
        #d {
            width:200px;
            height: 100px;
            background-color: blueviolet;
        }
        #a{
            width:100px;
            height: 50px;
            background-color: cyan;
            float: left;
        }
        #b{
            width:100px;
            height: 50px;
            background-color: yellow;
            float: left;
        }
        #c{
            width:200px;
            height: 50px;
            background-color: darkorange;
            float : left;
            clear: both;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f74b31+0,e2822d+25,3ee52b+45,3ee52b+53,207cca+70,207cca+70,ce75d8+88 */
background: #f74b31; /* Old browsers */
background: -moz-linear-gradient(top,  #f74b31 0%, #e2822d 25%, #3ee52b 45%, #3ee52b 53%, #207cca 70%, #207cca 70%, #ce75d8 88%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f74b31 0%,#e2822d 25%,#3ee52b 45%,#3ee52b 53%,#207cca 70%,#207cca 70%,#ce75d8 88%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f74b31 0%,#e2822d 25%,#3ee52b 45%,#3ee52b 53%,#207cca 70%,#207cca 70%,#ce75d8 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f74b31', endColorstr='#ce75d8',GradientType=0 ); /* IE6-9 */

        }
        p{
            text-shadow: 5px 5px 4px #43fc80;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>
        대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다, 시장의 지배와 경제력의 남용을 방지하며. 연소자의 근로는 특별한 보호를 받는다. 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.

이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.

중요한 국제조직에 관한 조약, 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는.
    </p>

    <div id="d">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <p>
            폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.

중요한 국제조직에 관한 조약, 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는.
        </p>
    </div>
</body>
</html>