<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            width: 100px; height: 100px;
            background-color: red;

            border: 20px solid black;
            margin: 10px; padding: 30px;
        }
        .bb{
            width: 100px; height: 100px;
            background-color: red;

            margin: 0 30px; 
            padding: 0 30px;

            border : thick dashed black;
        }
        .box{
            border-width: thick;
            border-style: dashed;
            border-color: black;
            border-radius: 50px 40px 20px 10px;
        }
    </style>
</head>
<body>
    <div class = "aa"></div>
    <div class = "bb"></div>
    <br>
    <div class = "box">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
</body>
</html>