<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: 32px;
            font-style: italic;
            font-weight: bold;
        }
        .b{
            font-size: 2em;
        }
        .c{font-size: large;}
        .d{font-size: small;}

        .font_arial { font-family: '없는 글꼴', Arial;}
        .font_roman { font-family: 'Times New Roman', Arial;}
        .font_sans { font-family: '없는 글꼴', sans-serif;}
        .font_serif { font-family: '없는 글꼴', serif;} /*기본이 400*/
        
        .font_big { font-size: 2em;}
        .font_italic { font-style: italic;}
        .font_bold { font-weight: bold;}
        .font_center { text-align: center;}
        .font_right { text-align: right;}

        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a{
            display: block;
            line-height: 70px;

            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    
    <p class="a font_sans">Lorem ipsum</p>
    <p class="b font_serif">Lorem ipsum</p>
    
    <p class="c font-arial">Lorem ipsum</p>
    <p class="c font-roman">Lorem ipsum</p>
    
    <p class="font_big font_italic font_bold font_center">Lorem ipsum</p>
    <p class="font_right">Lorem ipsum</p>

    <span class="font_center">Lorem ipsum dolor sit amet.</span>
    <p class="font_center">Lorem ipsum dolor sit amet.</p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>
</html>