<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid black;
            box-shadow: 10px 10px 10px black, 0px 10px 20px orange, 0px 10px 30px red;
            text-shadow: 10px 10px 10px black, 0px 10px 20px orange, 0px 10px 30px red;
        }

        h1 {
            text-shadow: 5px 5px 5px black;
        }

        .box {
            font-family: 'Courier New', Courier, monospace;
            height: 100px;
            line-height: 60px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100 */
            background: #1e5799;
            /* Old browsers */
            background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0);
            /* IE6-9 */

        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem ipsum dolor amet</h1>
    </div>
    <br><br><br>
    <div class="box">
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>

</html>