<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 연습</title>
    <style>
        h1{
            color:pink 
        }
        *{
            color:darkcyan;
        }
        .a{
            background-color: blue;
        }

        .b{
            color: aqua !important;;
        }

        input{
            color:yellow;
        }
        input[type="text"]{
            background-color: green;
        }
        input[type="password"]{
            background-color: red;
        }
        h1:active {
            color : red;
        }
        h1:hover {
            color:green;
        }
        ul{overflow:hidden;}
        li{
            list-style: none;
            float:left;
            padding:5px;
            background-color: chartreuse;
        }

        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:nth-child(2n){
            background-color:  blueviolet;
        }
        li:nth-child(2n+1){
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1 style="color:brown">
        CSS 선택자 연습입니다.
    </h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <div class="a">
        <h1> 11111</h1>
        hahaha
    </div>
    <div class="b">
        <h1> 22222</h1>
        hohoho
    </div>
    <div class="a b">
        <h2> 33333</h2>
        hihihi
    </div>
    <form>
        <input type="text">
        <input type="password">
    </form>

    <ul>
        <li>100</li>
        <li>200</li>
        <li>300</li>
        <li>400</li>
        <li>500</li>
    </ul>
</body>
</html>