<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:red;
            background-color: orange;
        }
        pp{
            color:blue;
        }
    

        #header {
            width: 800px; margin:0 auto;
            background : red;
        }
        #wrap {
            width: 800px; margin:0 auto;
            overflow: hidden;
        }
        #aside {
            width: 200px; float: left;
            background : blue;
        }
        #content {
            width: 600px; float: left;
            background : green;
        }
    </style>
</head>
<body>
    <h1>CSS 선택자 기본</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo elit a lacinia pellentesque. Suspendisse eu mi nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi enim enim, consectetur vitae convallis in, luctus at turpis. Cras augue sapien, convallis sit amet sem sit amet, sollicitudin aliquam eros. In ultrices velit at molestie sagittis. Donec blandit libero eget ante fermentum cursus. Morbi aliquam gravida tellus, fringilla porttitor massa blandit non. Nulla viverra orci in velit volutpat fermentum. Nulla tristique rhoncus ligula, sed aliquam lorem ultricies et. Phasellus tincidunt, sapien in ultrices malesuada, eros dolor posuere nulla, vel tincidunt leo urna tincidunt leo.</p>

    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
    </div>
</body>
</html>